<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>mhar_tables</project-name>
 <print-settings printerName="HP Officejet Pro 8610" numCopies="1" zoom="0.46" pageNumbersPrinted="true" orientation="0" paperWidth="612.0" paperHeight="792.0" leftBorder="49.968" rightBorder="49.96800000000003" topBorder="49.968" bottomBorder="49.96800000000003" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="2530ead1-d9b2-473f-a17f-1b1c10fc9978" name="MentalHealthProfessional" objectType="TABLE" physicalName="MentalHealthProfessional" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="5fcb3981-7276-4d3d-8fb4-61af0d217af0" autoIncrement="false" autoIncrementSequenceName="Names_TitleId_seq" defaultValue="" name="NameId" nullable="0" physicalName="NameId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="974f99e7-8763-49e5-a692-04a0d1b1dea7" autoIncrement="false" autoIncrementSequenceName="MentalHealthProfessional_TitleId_seq" defaultValue="" name="TitleId" nullable="0" physicalName="TitleId" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="9b445dd9-36fb-401f-8d0b-333db8cdb4b6" autoIncrement="false" autoIncrementSequenceName="MentalHealthProfessional_LastName_seq" defaultValue="" name="LastName" nullable="0" physicalName="LastName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="ee183587-b496-4c36-8c00-cbd1a9885eb6" autoIncrement="false" autoIncrementSequenceName="MentalHealthProfessional_ZipCode_seq" defaultValue="" name="ZipCode" nullable="0" physicalName="ZipCode" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="e61ddf5b-59c7-4a88-b3e4-8373e57b1808" autoIncrement="false" autoIncrementSequenceName="MentalHealthProfessional_City_seq" defaultValue="" name="City" nullable="0" physicalName="City" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="f3c93abc-0930-4dca-be40-890322f8819a" autoIncrement="true" autoIncrementSequenceName="MentalHealthProfessional_Address_seq" defaultValue="" name="Address" nullable="0" physicalName="Address" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="7e8b6542-310b-432a-b5bd-64b37a7a89b0" autoIncrement="false" autoIncrementSequenceName="MentalHealthProfessional_FirstName_seq" defaultValue="" name="FirstName" nullable="0" physicalName="FirstName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="d46cb67d-63ea-46e5-a8d4-47a5ba688e8b" autoIncrement="false" autoIncrementSequenceName="MentalHealthProfessional_OrganizationId_seq" defaultValue="" name="OrganizationId" nullable="0" physicalName="OrganizationId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="ed80c7df-d471-4e61-8e43-e9ac5d731d29" autoIncrement="false" autoIncrementSequenceName="MentalHealthProfessional_MaxPatientAge_seq" defaultValue="" name="MaxPatientAge" nullable="0" physicalName="MaxPatientAge" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="4106e60c-6ced-4e93-82d9-ca2238b26a53" autoIncrement="false" autoIncrementSequenceName="MentalHealthProfessional_MinPatientAge_seq" defaultValue="" name="MinPatientAge" nullable="0" physicalName="MinPatientAge" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="e9dcdb95-2306-43e8-bf4e-9d78b21b1046" autoIncrement="false" autoIncrementSequenceName="MentalHealthProfessional_ExpertiseId_seq" defaultValue="" name="ExpertiseId" nullable="0" physicalName="ExpertiseId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="05278d25-d1b0-4391-9302-ffcf7008713f" autoIncrement="false" autoIncrementSequenceName="Title_SuffixId_seq" defaultValue="" name="SuffixId" nullable="0" physicalName="SuffixId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="57cb4c5e-91c8-4948-886d-f0e4ca794c6f" autoIncrement="false" autoIncrementSequenceName="State_StateId_seq" defaultValue="" name="StateId" nullable="0" physicalName="StateId" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="7f915bfd-0fc1-4e60-b133-7da90f0de491" autoIncrement="false" autoIncrementSequenceName="Language_LanguageId_seq" defaultValue="" name="LanguageId" nullable="0" physicalName="LanguageId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="67efdb4c-1280-4ed9-914b-5b56c5327bdb" clustered="false" name="MentalHealthProfessional_pk" physicalName="mentalhealthprofessional_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC17" populated="true" UUID="a16982f1-d7bc-4837-a18d-d93724904a5d" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="NameId" physicalName="NameId" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="fca32992-b051-4c54-8516-34d0eef224fb" name="Title" objectType="TABLE" physicalName="Title" >
   <remarks></remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="034e82ca-7fa2-4d78-a63e-92e321d04cc1" autoIncrement="true" autoIncrementSequenceName="Titles_TitleID_seq" defaultValue="" name="TitleId" nullable="0" physicalName="TitleId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="68af92b1-4b71-42e0-93cd-14cc28dce6cb" autoIncrement="true" autoIncrementSequenceName="Title_TitleName_seq" defaultValue="" name="TitleName" nullable="0" physicalName="TitleName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX21" populated="true" UUID="40a67d94-d3e3-47f2-9e08-66fe0a8dba8c" clustered="false" name="Title_pk" physicalName="title_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC22" populated="true" UUID="1cb9a6be-8984-46f9-bfea-751b89ea7f9e" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="TitleId" physicalName="TitleId" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="f0ddbdfd-024f-4ae8-aa47-e58ed0f50258" name="Organization" objectType="TABLE" physicalName="Organization" >
   <remarks></remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="97f790b2-ef9f-498e-b706-414e309c377d" autoIncrement="true" autoIncrementSequenceName="Organization_OrganizationId_seq" defaultValue="" name="OrganizationId" nullable="0" physicalName="OrganizationId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="6d53c836-dbf2-4020-af52-669865cafd72" autoIncrement="false" autoIncrementSequenceName="Organization_OrganizationName_seq" defaultValue="" name="OrganizationName" nullable="0" physicalName="OrganizationName" precision="80" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="910bd18c-2c16-40ba-ba18-c6cfe939feef" clustered="false" name="Organization_pk" physicalName="organization_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="908b3903-abff-461a-bfc4-89c916b572da" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="OrganizationId" physicalName="OrganizationId" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="ca17e6ab-8284-42d7-ad2a-b8bcbb3473e8" name="Diagnosis" objectType="TABLE" physicalName="Diagnosis" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="9a3db10e-c6c0-4b6e-b5a8-6acb5eaa3bd0" autoIncrement="true" autoIncrementSequenceName="Diagnosis_DiagnosisId_seq" defaultValue="" name="DiagnosisId" nullable="0" physicalName="DiagnosisId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="50005eb8-5b3f-4c8e-bfa0-63eda2ac9615" autoIncrement="true" autoIncrementSequenceName="Diagnosis_DiagnosisName_seq" defaultValue="" name="DiagnosisName" nullable="0" physicalName="DiagnosisName" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="4ccd59d1-8dd3-4da1-9504-ac4dac9d7c5b" autoIncrement="false" autoIncrementSequenceName="Diagnosis_Description_seq" defaultValue="" name="Description" nullable="0" physicalName="Description" precision="500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="1c18d18b-f733-4dd7-8c7a-d0cf658e8d7f" clustered="false" name="Diagnosis_pk" physicalName="diagnosis_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="bfee2a70-4555-4a20-9428-66d15a9609e2" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="DiagnosisId" physicalName="DiagnosisId" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="41af5c47-7d0c-47e7-9676-e0f418d069f7" name="State" objectType="TABLE" physicalName="State" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="c04ea573-54eb-486c-9029-eaed848ef682" autoIncrement="false" autoIncrementSequenceName="State_StateId_seq_1" defaultValue="" name="StateId" nullable="0" physicalName="StateId" precision="2" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="e5844bdc-4203-46da-adcf-6e4696f67ab5" autoIncrement="false" autoIncrementSequenceName="State_StateName_seq" defaultValue="" name="StateName" nullable="0" physicalName="StateName" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="442680fa-2196-41d9-a203-8f323212c54f" clustered="false" name="State_pk" physicalName="state_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="161b0fe9-f567-4e8d-a081-24d4fa57f4c1" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="StateId" physicalName="StateId" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="1e6297c7-2c9b-40f9-88ba-eef237af5bf5" name="SpecialExpertise" objectType="TABLE" physicalName="SpecialExpertise" >
   <remarks></remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="62708faa-a54f-4a88-9d07-ee39f280514f" autoIncrement="true" autoIncrementSequenceName="SpecialExpertise_ExpertiseId_seq" defaultValue="" name="ExpertiseId" nullable="0" physicalName="ExpertiseId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="9abcd4ae-76ba-478d-9701-930171a23375" autoIncrement="false" autoIncrementSequenceName="SpecialExpertise_ExpertiseName_seq" defaultValue="" name="ExpertiseName" nullable="0" physicalName="ExpertiseName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="a620dd94-51f5-4793-9956-263c52341bdf" clustered="false" name="SpecialExpertise_pk" physicalName="specialexpertise_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="ceb8795c-c3cd-4f0b-9f2e-2e5a8e5a1787" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="ExpertiseId" physicalName="ExpertiseId" />
    </index>
   </folder>
  </table>
  <table id="TAB44" populated="true" UUID="6e83625d-be0a-4b02-942b-f061cb51486c" name="Services" objectType="TABLE" physicalName="Services" >
   <remarks></remarks>
   <folder id="FOLTAB441" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL45" populated="true" UUID="ce8dcadc-62ef-4df0-aea6-69aac6d1b15c" autoIncrement="true" autoIncrementSequenceName="Services_ServicesId_seq" defaultValue="" name="ServicesId" nullable="0" physicalName="ServicesId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="300fbbad-303c-4dc4-b681-4fbab4624c7d" autoIncrement="false" autoIncrementSequenceName="Services_ServicesName_seq" defaultValue="" name="ServicesName" nullable="0" physicalName="ServicesName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB443" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB442" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB444" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX47" populated="true" UUID="f2c22ac4-134b-4964-bd89-8fbb90d65462" clustered="false" name="Services_pk" physicalName="services_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC48" populated="true" UUID="7c940e8e-c0cf-44fb-a375-599c1c4a5d19" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="ServicesId" physicalName="ServicesId" />
    </index>
   </folder>
  </table>
  <table id="TAB49" populated="true" UUID="3e979e13-fce3-48b5-8016-f130c2caca1e" name="Therapy" objectType="TABLE" physicalName="Therapy" >
   <remarks></remarks>
   <folder id="FOLTAB491" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL50" populated="true" UUID="3731a65f-2709-4fdb-8282-bd2f51a58fea" autoIncrement="true" autoIncrementSequenceName="Therapy_TherapyId_seq" defaultValue="" name="TherapyId" nullable="0" physicalName="TherapyId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="1c48069a-5bcc-437f-b1aa-65dbcbbb4bb0" autoIncrement="false" autoIncrementSequenceName="Therapy_TherapyName_seq" defaultValue="" name="TherapyName" nullable="0" physicalName="TherapyName" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB493" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB492" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB494" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX52" populated="true" UUID="aa20899f-c3b3-4097-8f13-7350868ac4f6" clustered="false" name="Therapy_pk" physicalName="therapy_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC53" populated="true" UUID="b0eadaa8-96fd-41a9-ab9f-6cde956a1f0e" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="TherapyId" physicalName="TherapyId" />
    </index>
   </folder>
  </table>
  <table id="TAB54" populated="true" UUID="56341d1c-bc38-4a33-8bf9-0f6725186c80" name="Insurance" objectType="TABLE" physicalName="Insurance" >
   <remarks></remarks>
   <folder id="FOLTAB541" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL55" populated="true" UUID="7923900a-a48a-44c1-a606-b2f078f33319" autoIncrement="true" autoIncrementSequenceName="Insurance_InsuranceId_seq" defaultValue="" name="InsuranceId" nullable="0" physicalName="InsuranceId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="c0dea660-d836-4978-be58-c604b5757065" autoIncrement="true" autoIncrementSequenceName="Insurance_InsuranceName_seq" defaultValue="" name="InsuranceName" nullable="0" physicalName="InsuranceName" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB543" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB542" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB544" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX57" populated="true" UUID="ef328bc4-c167-4efd-9b45-244b61601783" clustered="false" name="Insurance_pk" physicalName="insurance_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC58" populated="true" UUID="823c299c-c1b7-4c8a-811b-77c8f4836ea6" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="InsuranceId" physicalName="InsuranceId" />
    </index>
   </folder>
  </table>
  <table id="TAB59" populated="true" UUID="1d195ac0-90d0-4f2f-a51c-5cc7f4d07128" name="Suffix" objectType="TABLE" physicalName="Suffix" >
   <remarks></remarks>
   <folder id="FOLTAB591" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL60" populated="true" UUID="ea60dc78-5817-4ce3-bbef-9c46fe8ee909" autoIncrement="true" autoIncrementSequenceName="Title_SuffixId_seq_1" defaultValue="" name="SuffixId" nullable="0" physicalName="SuffixId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="e06984db-0e04-44ab-ae55-02e7dac61682" autoIncrement="false" autoIncrementSequenceName="Titles_BoardCertifications_seq" defaultValue="" name="Suffix" nullable="0" physicalName="Suffix" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB593" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB592" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB594" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX62" populated="true" UUID="4fdf4643-c1d7-43cd-bb8f-be528425b1fc" clustered="false" name="Suffix_pk" physicalName="suffix_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC63" populated="true" UUID="45f09297-2a2a-4df1-b692-cbfcbb024de3" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="SuffixId" physicalName="SuffixId" />
    </index>
   </folder>
  </table>
  <table id="TAB64" populated="true" UUID="87de20b9-c067-4536-882f-9f879c008b5b" name="ProfessionalDiagnosis" objectType="TABLE" physicalName="ProfessionalDiagnosis" >
   <remarks></remarks>
   <folder id="FOLTAB641" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL65" populated="true" UUID="4cc6fba4-5331-416d-9989-55c4c6d8ef2f" autoIncrement="true" autoIncrementSequenceName="ProfessionalDiagnosis_ProfessionalDiagnosisId_seq" defaultValue="" name="ProfessionalDiagnosisId" nullable="0" physicalName="ProfessionalDiagnosisId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="766b9bed-2be8-4235-9eab-3221fbf12386" autoIncrement="false" autoIncrementSequenceName="Names_TitleId_seq_1" defaultValue="" name="NameId" nullable="0" physicalName="NameId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="33ad0524-dc4a-4e29-8a03-0fa24b96052b" autoIncrement="false" autoIncrementSequenceName="Diagnosis_DiagnosisId_seq_1" defaultValue="" name="DiagnosisId" nullable="0" physicalName="DiagnosisId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB643" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB642" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB644" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX68" populated="true" UUID="1fb874a9-5276-4c75-bbe1-daa81e37324e" clustered="false" name="ProfessionalDiagnosis_pk" physicalName="professionaldiagnosis_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC69" populated="true" UUID="1b78a217-3d41-4387-957d-9b55da38cc91" ascendingOrDescending="UNSPECIFIED" column-ref="COL65" name="ProfessionalDiagnosisId" physicalName="ProfessionalDiagnosisId" />
    </index>
   </folder>
  </table>
  <table id="TAB70" populated="true" UUID="5b42b72a-5381-49dd-ba96-a8cf0e2a9c11" name="InsurancAccepted" objectType="TABLE" physicalName="InsurancAccepted" >
   <remarks></remarks>
   <folder id="FOLTAB701" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL71" populated="true" UUID="f58ef021-629c-4c58-b026-d48187329bac" autoIncrement="true" autoIncrementSequenceName="InsurancAccepted_InsurancAcceptedId_seq" defaultValue="" name="InsurancAcceptedId" nullable="0" physicalName="InsurancAcceptedId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="e703ab27-17e9-4a7a-bbc4-b54de0051f82" autoIncrement="false" autoIncrementSequenceName="Names_TitleId_seq_2" defaultValue="" name="NameId" nullable="0" physicalName="NameId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="0f3b6e59-ba05-4034-b897-a338cdc66b9d" autoIncrement="false" autoIncrementSequenceName="Insurance_InsuranceId_seq_1" defaultValue="" name="InsuranceId" nullable="0" physicalName="InsuranceId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB703" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB702" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB704" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX74" populated="true" UUID="44d447bc-b69d-49a2-8571-5d6866e50290" clustered="false" name="InsurancAccepted_pk" physicalName="insurancaccepted_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC75" populated="true" UUID="f75a1858-ab66-411e-892c-65fec1eb9a5d" ascendingOrDescending="UNSPECIFIED" column-ref="COL71" name="InsurancAcceptedId" physicalName="InsurancAcceptedId" />
    </index>
   </folder>
  </table>
  <table id="TAB76" populated="true" UUID="e7d016bf-7f8d-4ac8-8e75-f7d633e3a93a" name="ProfessionalServices" objectType="TABLE" physicalName="ProfessionalServices" >
   <remarks></remarks>
   <folder id="FOLTAB761" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL77" populated="true" UUID="bbf1b1f8-348a-4e4b-bb56-47d458341b1a" autoIncrement="true" autoIncrementSequenceName="ProfessionalServices_ProfessionalServicesId_seq" defaultValue="" name="ProfessionalServicesId" nullable="0" physicalName="ProfessionalServicesId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="d117f77f-cd77-47bb-87ed-9418a1882221" autoIncrement="false" autoIncrementSequenceName="Names_TitleId_seq_3" defaultValue="" name="NameId" nullable="0" physicalName="NameId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="add2b193-8ab4-4058-b902-23cbcbe16d05" autoIncrement="false" autoIncrementSequenceName="Services_ServicesId_seq_1" defaultValue="" name="ServicesId" nullable="0" physicalName="ServicesId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB763" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB762" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB764" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX80" populated="true" UUID="7821bb54-8b74-4bfe-bd63-5fd1cd69fe86" clustered="false" name="ProfessionalServices_pk" physicalName="professionalservices_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC81" populated="true" UUID="17838ea7-b7ab-459d-a05d-d7ddc236be15" ascendingOrDescending="UNSPECIFIED" column-ref="COL77" name="ProfessionalServicesId" physicalName="ProfessionalServicesId" />
    </index>
   </folder>
  </table>
  <table id="TAB82" populated="true" UUID="a4267289-943a-45e5-a4d7-e763bb8e763a" name="ProfessionalTherapy" objectType="TABLE" physicalName="ProfessionalTherapy" >
   <remarks></remarks>
   <folder id="FOLTAB821" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL83" populated="true" UUID="c80c963a-3e82-48c4-ba50-25f15a220227" autoIncrement="false" autoIncrementSequenceName="ProfessionalTherapy_ProfessionalTherapyId_seq" defaultValue="" name="ProfessionalTherapyId" nullable="0" physicalName="ProfessionalTherapyId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="ac4972b4-65fa-4606-a761-90b937d97ea3" autoIncrement="false" autoIncrementSequenceName="Therapy_TherapyId_seq_1" defaultValue="" name="TherapyId" nullable="0" physicalName="TherapyId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="942b2276-91f9-415d-80d6-f4e0757fe79a" autoIncrement="false" autoIncrementSequenceName="Names_TitleId_seq_4" defaultValue="" name="NameId" nullable="0" physicalName="NameId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB823" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB822" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB824" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX86" populated="true" UUID="565942c9-aee9-41e0-9ece-64ea7c9aa373" clustered="false" name="ProfessionalTherapy_pk" physicalName="professionaltherapy_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC87" populated="true" UUID="b700bd6b-98ff-4a1d-884c-0249252b2848" ascendingOrDescending="UNSPECIFIED" column-ref="COL83" name="ProfessionalTherapyId" physicalName="ProfessionalTherapyId" />
    </index>
   </folder>
  </table>
  <table id="TAB88" populated="true" UUID="507040db-9cb8-43c9-b200-48b1f884833f" name="Language" objectType="TABLE" physicalName="Language" >
   <remarks></remarks>
   <folder id="FOLTAB881" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL89" populated="true" UUID="b0456678-58f0-4d3c-8943-f095f0cfff3f" autoIncrement="true" autoIncrementSequenceName="Language_LanguageId_seq" defaultValue="" name="LanguageId" nullable="0" physicalName="LanguageId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="ad8cb5fb-2076-4f51-aaf0-3abb72dcfa74" autoIncrement="false" autoIncrementSequenceName="Language_LanguageName_seq" defaultValue="" name="LanguageName" nullable="0" physicalName="LanguageName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB883" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB882" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB884" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX91" populated="true" UUID="35c8a1cb-2ec1-469f-99e9-e3105601a0c8" clustered="false" name="Language_pk" physicalName="Language_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC92" populated="true" UUID="9b7e594f-e84d-46e6-89fb-f35f003829a1" ascendingOrDescending="UNSPECIFIED" column-ref="COL89" name="LanguageId" physicalName="LanguageId" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL93" populated="true" UUID="b99e7527-d3b6-41a8-ab49-d475d1b0f8f2" deferrability="7" deleteRule="3" fk-table-ref="TAB64" fkCardinality="7" identifying="false" name="MentalHealthProfessional_ProfessionalDiagnosis_fk" physicalName="mentalhealthprofessional_professionaldiagnosis_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP94" populated="true" UUID="8e34692f-ff9a-49b3-9c98-a95195e83d52" fk-column-ref="COL66" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL95" populated="true" UUID="4d46d007-6a1e-43d2-9007-20571d78b54f" deferrability="7" deleteRule="3" fk-table-ref="TAB70" fkCardinality="7" identifying="false" name="MentalHealthProfessional_InsurancAccepted_fk" physicalName="mentalhealthprofessional_insurancaccepted_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP96" populated="true" UUID="a0f3a40d-8ef3-458f-9fd8-30f727f9a8f9" fk-column-ref="COL72" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL97" populated="true" UUID="a999fa10-8cc6-4496-be99-5d5852ea7239" deferrability="7" deleteRule="3" fk-table-ref="TAB76" fkCardinality="7" identifying="false" name="MentalHealthProfessional_ProfessionalServices_fk" physicalName="mentalhealthprofessional_professionalservices_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP98" populated="true" UUID="79282cb7-bb27-4fb1-8f83-f034e940a66d" fk-column-ref="COL78" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL99" populated="true" UUID="068d452f-0fe3-4e43-b438-237cfcf4d051" deferrability="7" deleteRule="3" fk-table-ref="TAB82" fkCardinality="7" identifying="false" name="MentalHealthProfessional_ProfessionalTherapy_fk" physicalName="mentalhealthprofessional_professionaltherapy_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP100" populated="true" UUID="556dfc6f-5372-47b2-9a53-d89faa91f730" fk-column-ref="COL85" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL101" populated="true" UUID="b587a5eb-994c-4393-a744-fcd7cdbe6d7b" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Titles_Names_fk" physicalName="titles_names_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP102" populated="true" UUID="0b06ba99-79fc-42a8-91fa-a025374ad72a" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL103" populated="true" UUID="6c59c985-150d-4b22-b78e-ac272379074e" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Organizations_MentalHealthProfessional_fk" physicalName="organizations_mentalhealthprofessional_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP104" populated="true" UUID="1b823131-e004-4460-b72e-a53ec3d54930" fk-column-ref="COL9" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
   <relationship id="REL105" populated="true" UUID="93fe47eb-60bd-4778-a902-5ef3f8a2aa2b" deferrability="7" deleteRule="3" fk-table-ref="TAB64" fkCardinality="7" identifying="false" name="Diagnosis_ProfessionalDiagnosis_fk" physicalName="diagnosis_professionaldiagnosis_fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP106" populated="true" UUID="05999c14-65c9-42d5-9806-3408a613e824" fk-column-ref="COL67" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
   <relationship id="REL107" populated="true" UUID="f0c540b3-8210-4101-99ab-32e03c036f6f" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="State_MentalHealthProfessional_fk" physicalName="state_mentalhealthprofessional_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP108" populated="true" UUID="5b99b02c-6b22-4df9-930e-577ef61fb417" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
   <relationship id="REL109" populated="true" UUID="1a3d0b96-3331-4ad7-b0bb-62f078a4dc66" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="SpecialExpertise_MentalHealthProfessional_fk" physicalName="specialexpertise_mentalhealthprofessional_fk" pk-table-ref="TAB39" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP110" populated="true" UUID="916a9917-558f-4ed2-82ae-c5564dbf373d" fk-column-ref="COL12" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL40" />
   </relationship>
   <relationship id="REL111" populated="true" UUID="7deb51c5-aeb5-4219-be18-27416a4c68ed" deferrability="7" deleteRule="3" fk-table-ref="TAB76" fkCardinality="7" identifying="false" name="Services_ProfessionalServices_fk" physicalName="services_professionalservices_fk" pk-table-ref="TAB44" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP112" populated="true" UUID="9cc9757f-33c1-4e18-81eb-1946fac02cde" fk-column-ref="COL79" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL45" />
   </relationship>
   <relationship id="REL113" populated="true" UUID="0f0001e2-d064-4c8d-b118-caac8fbd6fb3" deferrability="7" deleteRule="3" fk-table-ref="TAB82" fkCardinality="7" identifying="false" name="Therapy_ProfessionalTherapy_fk" physicalName="therapy_professionaltherapy_fk" pk-table-ref="TAB49" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP114" populated="true" UUID="5f572c60-0805-4f29-ac1c-b4347b165c63" fk-column-ref="COL84" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL50" />
   </relationship>
   <relationship id="REL115" populated="true" UUID="9389b8ad-6413-4d03-b168-cb01fa146f84" deferrability="7" deleteRule="3" fk-table-ref="TAB70" fkCardinality="7" identifying="false" name="Insurance_InsurancAccepted_fk" physicalName="insurance_insurancaccepted_fk" pk-table-ref="TAB54" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP116" populated="true" UUID="fa15c904-54ad-42f3-a294-0f66587f4c2c" fk-column-ref="COL73" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL55" />
   </relationship>
   <relationship id="REL117" populated="true" UUID="08d202a6-a8d9-4aaf-a713-489f07c22603" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Suffix_MentalHealthProfessional_fk" physicalName="suffix_mentalhealthprofessional_fk" pk-table-ref="TAB59" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP118" populated="true" UUID="dbf75dfa-a187-44bd-8787-45814a4539cb" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL60" />
   </relationship>
   <relationship id="REL119" populated="true" UUID="f5db171c-6c0b-411d-9988-95e5cc9f70f7" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Language_MentalHealthProfessional_fk" physicalName="Language_MentalHealthProfessional_fk" pk-table-ref="TAB88" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP120" populated="true" UUID="06b96fe5-8858-48ce-87d7-8751d1b22dca" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL89" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="false"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.18920711500272" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="42" y="87" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB18" x="841" y="22" bgColor="0xe8cfdb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="896" y="211" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="31" y="681" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="1155" y="128" bgColor="0xe8cfdb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="311" y="673" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB44" x="1167" y="484" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB49" x="1196" y="384" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB54" x="762" y="671" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB59" x="1148" y="21" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB64" x="20" y="475" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB70" x="598" y="544" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB76" x="682" y="428" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB82" x="782" y="337" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB88" x="311" y="397" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL101" pkConnection="0.8526315789473684" fkConnection="0.058577405857740586" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL103" pkConnection="0.49206349206349204" fkConnection="0.6078431372549019" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL109" pkConnection="0.48148148148148145" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL117" pkConnection="0.7936507936507936" fkConnection="0.4263322884012539" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL93" pkConnection="0.4980237154150198" fkConnection="0.4884488448844885" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL105" pkConnection="0.4980237154150198" fkConnection="0.4521452145214521" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL95" pkConnection="0.7665505226480837" fkConnection="0.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL115" pkConnection="0.25210084033613445" fkConnection="0.7852112676056338" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL97" pkConnection="0.6515679442508711" fkConnection="0.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL111" pkConnection="0.1746031746031746" fkConnection="0.8481012658227848" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL113" pkConnection="0.25396825396825395" fkConnection="0.7974683544303798" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL99" pkConnection="0.9882352941176471" fkConnection="0.02531645569620253" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL107" pkConnection="0.5714285714285714" fkConnection="0.4769874476987448" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL119" pkConnection="0.22672064777327935" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="24"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
