<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>mhar_tables</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="2530ead1-d9b2-473f-a17f-1b1c10fc9978" name="MentalHealthProfessional" objectType="TABLE" physicalName="MentalHealthProfessional" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="5fcb3981-7276-4d3d-8fb4-61af0d217af0" autoIncrement="false" autoIncrementSequenceName="Names_TitleId_seq" defaultValue="" name="NameId" nullable="0" physicalName="NameId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="974f99e7-8763-49e5-a692-04a0d1b1dea7" autoIncrement="false" autoIncrementSequenceName="MentalHealthProfessional_TitleId_seq" defaultValue="" name="TitleId" nullable="0" physicalName="TitleId" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="9b445dd9-36fb-401f-8d0b-333db8cdb4b6" autoIncrement="false" autoIncrementSequenceName="MentalHealthProfessional_LastName_seq" defaultValue="" name="LastName" nullable="0" physicalName="LastName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="ee183587-b496-4c36-8c00-cbd1a9885eb6" autoIncrement="false" autoIncrementSequenceName="Locations_ZipCode_seq" defaultValue="" name="ZipCode" nullable="0" physicalName="ZipCode" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="82cf9431-aa4d-40c3-87a6-12178844a88f" autoIncrement="true" autoIncrementSequenceName="Locations_StateId_seq" defaultValue="" name="StateId" nullable="0" physicalName="StateId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="e61ddf5b-59c7-4a88-b3e4-8373e57b1808" autoIncrement="false" autoIncrementSequenceName="Locations_City_seq" defaultValue="" name="City" nullable="0" physicalName="City" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="f3c93abc-0930-4dca-be40-890322f8819a" autoIncrement="true" autoIncrementSequenceName="MentalHealthProfessional_Address_seq" defaultValue="" name="Address" nullable="0" physicalName="Address" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="7e8b6542-310b-432a-b5bd-64b37a7a89b0" autoIncrement="false" autoIncrementSequenceName="MentalHealthProfessional_FirstName_seq" defaultValue="" name="FirstName" nullable="0" physicalName="FirstName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="637d0efb-a33d-4411-9352-78970ff84f4a" autoIncrement="false" autoIncrementSequenceName="State_StateId_seq" defaultValue="" name="State_StateId" nullable="0" physicalName="State_StateId" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="d46cb67d-63ea-46e5-a8d4-47a5ba688e8b" autoIncrement="false" autoIncrementSequenceName="Organizations_OrganizationId_seq" defaultValue="" name="OrganizationId" nullable="0" physicalName="OrganizationId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="ed80c7df-d471-4e61-8e43-e9ac5d731d29" autoIncrement="false" autoIncrementSequenceName="MentalHealthProfessional_MaxPatientAge_seq" defaultValue="" name="MaxPatientAge" nullable="0" physicalName="MaxPatientAge" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="327b4308-2d01-41ad-9d86-4ba9b80997e4" autoIncrement="false" autoIncrementSequenceName="Specialty_SpecialtyId_seq" defaultValue="" name="SpecialtyId" nullable="0" physicalName="SpecialtyId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="4106e60c-6ced-4e93-82d9-ca2238b26a53" autoIncrement="false" autoIncrementSequenceName="MentalHealthProfessional_MinPatientAge_seq" defaultValue="" name="MinPatientAge" nullable="0" physicalName="MinPatientAge" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="e9dcdb95-2306-43e8-bf4e-9d78b21b1046" autoIncrement="false" autoIncrementSequenceName="SpecialExpertise_ExpertiseId_seq" defaultValue="" name="ExpertiseId" nullable="0" physicalName="ExpertiseId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="5f948f68-9f2f-49a5-b5b3-6078a53474f8" autoIncrement="false" autoIncrementSequenceName="Therapy_TherapyId_seq" defaultValue="" name="TherapyId" nullable="0" physicalName="TherapyId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="8d782b3c-45c7-40a0-8bcc-3c0ff886ae6d" autoIncrement="false" autoIncrementSequenceName="Services_ServicesId_seq" defaultValue="" name="ServicesId" nullable="0" physicalName="ServicesId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="e09fa447-9127-40f4-a467-40c46fb83a97" autoIncrement="false" autoIncrementSequenceName="Insurance_InsuranceId_seq" defaultValue="" name="InsuranceId" nullable="0" physicalName="InsuranceId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="67efdb4c-1280-4ed9-914b-5b56c5327bdb" clustered="false" name="MentalHealthProfessional_pk" physicalName="MentalHealthProfessional_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="a16982f1-d7bc-4837-a18d-d93724904a5d" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="NameId" physicalName="NameId" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="fca32992-b051-4c54-8516-34d0eef224fb" name="Titles" objectType="TABLE" physicalName="Titles" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="034e82ca-7fa2-4d78-a63e-92e321d04cc1" autoIncrement="false" autoIncrementSequenceName="Titles_TitleID_seq" defaultValue="" name="TitleId" nullable="0" physicalName="TitleId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="68af92b1-4b71-42e0-93cd-14cc28dce6cb" autoIncrement="true" autoIncrementSequenceName="Titles_TitleName_seq" defaultValue="" name="TitleName" nullable="0" physicalName="TitleName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="e06984db-0e04-44ab-ae55-02e7dac61682" autoIncrement="false" autoIncrementSequenceName="Titles_BoardCertifications_seq" defaultValue="" name="Suffix" nullable="0" physicalName="Suffix" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="ea60dc78-5817-4ce3-bbef-9c46fe8ee909" autoIncrement="true" autoIncrementSequenceName="Titles_SuffixId_seq" defaultValue="" name="SuffixId" nullable="0" physicalName="SuffixId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="40a67d94-d3e3-47f2-9e08-66fe0a8dba8c" clustered="false" name="Titles_pk" physicalName="Titles_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="1cb9a6be-8984-46f9-bfea-751b89ea7f9e" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="TitleId" physicalName="TitleId" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="46154729-42ce-4e80-ba94-eb6afc33e3f6" name="Specialty" objectType="TABLE" physicalName="Specialty" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="9e21b6d3-d428-4da3-94cb-937f4f24fcde" autoIncrement="true" autoIncrementSequenceName="Specialty_SpecialtyId_seq" defaultValue="" name="SpecialtyId" nullable="0" physicalName="SpecialtyId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="bc8ec3b8-e6f6-4084-910c-bde8d37be859" autoIncrement="false" autoIncrementSequenceName="Diagnosis_DiagnosisId_seq" defaultValue="" name="DiagnosisId" nullable="0" physicalName="DiagnosisId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="ec7a2959-f9b2-42f5-9e2f-140de9ab10be" autoIncrement="false" autoIncrementSequenceName="Specialty_Age_seq" defaultValue="" name="Age" nullable="0" physicalName="Age" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="c4395ef0-eed4-4b7e-960b-63c65fd08545" clustered="false" name="Specialty_pk" physicalName="Specialty_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="6fa50d1a-b384-4889-aada-e265e4ca5630" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="SpecialtyId" physicalName="SpecialtyId" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="f0ddbdfd-024f-4ae8-aa47-e58ed0f50258" name="Organizations" objectType="TABLE" physicalName="Organizations" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="97f790b2-ef9f-498e-b706-414e309c377d" autoIncrement="true" autoIncrementSequenceName="Organizations_OrganizationId_seq" defaultValue="" name="OrganizationId" nullable="0" physicalName="OrganizationId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="6d53c836-dbf2-4020-af52-669865cafd72" autoIncrement="false" autoIncrementSequenceName="Organizations_OrganizationName_seq" defaultValue="" name="OrganizationName" nullable="0" physicalName="OrganizationName" precision="80" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="910bd18c-2c16-40ba-ba18-c6cfe939feef" clustered="false" name="Organizations_pk" physicalName="Organizations_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="908b3903-abff-461a-bfc4-89c916b572da" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="OrganizationId" physicalName="OrganizationId" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="ca17e6ab-8284-42d7-ad2a-b8bcbb3473e8" name="Diagnosis" objectType="TABLE" physicalName="Diagnosis" >
   <remarks></remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="9a3db10e-c6c0-4b6e-b5a8-6acb5eaa3bd0" autoIncrement="true" autoIncrementSequenceName="Diagnosis_DiagnosisId_seq" defaultValue="" name="DiagnosisId" nullable="0" physicalName="DiagnosisId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="50005eb8-5b3f-4c8e-bfa0-63eda2ac9615" autoIncrement="true" autoIncrementSequenceName="Symptoms_DiagnosisName_seq" defaultValue="" name="DiagnosisName" nullable="0" physicalName="DiagnosisName" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="4ccd59d1-8dd3-4da1-9504-ac4dac9d7c5b" autoIncrement="false" autoIncrementSequenceName="Diagnosis_Description_seq" defaultValue="" name="Description" nullable="0" physicalName="Description" precision="500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX43" populated="true" UUID="1c18d18b-f733-4dd7-8c7a-d0cf658e8d7f" clustered="false" name="Diagnosis_pk" physicalName="Diagnosis_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC44" populated="true" UUID="bfee2a70-4555-4a20-9428-66d15a9609e2" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="DiagnosisId" physicalName="DiagnosisId" />
    </index>
   </folder>
  </table>
  <table id="TAB45" populated="true" UUID="41af5c47-7d0c-47e7-9676-e0f418d069f7" name="State" objectType="TABLE" physicalName="State" >
   <remarks></remarks>
   <folder id="FOLTAB451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL46" populated="true" UUID="c04ea573-54eb-486c-9029-eaed848ef682" autoIncrement="false" autoIncrementSequenceName="State_StateId_seq" defaultValue="" name="StateId" nullable="0" physicalName="StateId" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="e5844bdc-4203-46da-adcf-6e4696f67ab5" autoIncrement="false" autoIncrementSequenceName="State_StateName_seq" defaultValue="" name="StateName" nullable="0" physicalName="StateName" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX48" populated="true" UUID="442680fa-2196-41d9-a203-8f323212c54f" clustered="false" name="State_pk" physicalName="State_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC49" populated="true" UUID="161b0fe9-f567-4e8d-a081-24d4fa57f4c1" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="StateId" physicalName="StateId" />
    </index>
   </folder>
  </table>
  <table id="TAB50" populated="true" UUID="1e6297c7-2c9b-40f9-88ba-eef237af5bf5" name="SpecialExpertise" objectType="TABLE" physicalName="SpecialExpertise" >
   <remarks></remarks>
   <folder id="FOLTAB501" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL51" populated="true" UUID="62708faa-a54f-4a88-9d07-ee39f280514f" autoIncrement="true" autoIncrementSequenceName="SpecialExpertise_ExpertiseId_seq" defaultValue="" name="ExpertiseId" nullable="0" physicalName="ExpertiseId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="9abcd4ae-76ba-478d-9701-930171a23375" autoIncrement="false" autoIncrementSequenceName="SpecialExpertise_ExpertiseName_seq" defaultValue="" name="ExpertiseName" nullable="0" physicalName="ExpertiseName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB503" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB502" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB504" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX53" populated="true" UUID="a620dd94-51f5-4793-9956-263c52341bdf" clustered="false" name="SpecialExpertise_pk" physicalName="SpecialExpertise_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC54" populated="true" UUID="ceb8795c-c3cd-4f0b-9f2e-2e5a8e5a1787" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="ExpertiseId" physicalName="ExpertiseId" />
    </index>
   </folder>
  </table>
  <table id="TAB55" populated="true" UUID="6e83625d-be0a-4b02-942b-f061cb51486c" name="Services" objectType="TABLE" physicalName="Services" >
   <remarks></remarks>
   <folder id="FOLTAB551" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL56" populated="true" UUID="ce8dcadc-62ef-4df0-aea6-69aac6d1b15c" autoIncrement="true" autoIncrementSequenceName="Services_ServicesId_seq" defaultValue="" name="ServicesId" nullable="0" physicalName="ServicesId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="300fbbad-303c-4dc4-b681-4fbab4624c7d" autoIncrement="false" autoIncrementSequenceName="Services_ServicesName_seq" defaultValue="" name="ServicesName" nullable="0" physicalName="ServicesName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB553" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB552" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB554" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX58" populated="true" UUID="f2c22ac4-134b-4964-bd89-8fbb90d65462" clustered="false" name="Services_pk" physicalName="Services_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC59" populated="true" UUID="7c940e8e-c0cf-44fb-a375-599c1c4a5d19" ascendingOrDescending="UNSPECIFIED" column-ref="COL56" name="ServicesId" physicalName="ServicesId" />
    </index>
   </folder>
  </table>
  <table id="TAB60" populated="true" UUID="3e979e13-fce3-48b5-8016-f130c2caca1e" name="Therapy" objectType="TABLE" physicalName="Therapy" >
   <remarks></remarks>
   <folder id="FOLTAB601" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL61" populated="true" UUID="3731a65f-2709-4fdb-8282-bd2f51a58fea" autoIncrement="true" autoIncrementSequenceName="Therapy_TherapyId_seq" defaultValue="" name="TherapyId" nullable="0" physicalName="TherapyId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="1c48069a-5bcc-437f-b1aa-65dbcbbb4bb0" autoIncrement="false" autoIncrementSequenceName="Therapy_TherapyName_seq" defaultValue="" name="TherapyName" nullable="0" physicalName="TherapyName" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB603" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB602" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB604" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX63" populated="true" UUID="aa20899f-c3b3-4097-8f13-7350868ac4f6" clustered="false" name="Therapy_pk" physicalName="Therapy_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC64" populated="true" UUID="b0eadaa8-96fd-41a9-ab9f-6cde956a1f0e" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="TherapyId" physicalName="TherapyId" />
    </index>
   </folder>
  </table>
  <table id="TAB65" populated="true" UUID="56341d1c-bc38-4a33-8bf9-0f6725186c80" name="Insurance" objectType="TABLE" physicalName="Insurance" >
   <remarks></remarks>
   <folder id="FOLTAB651" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL66" populated="true" UUID="7923900a-a48a-44c1-a606-b2f078f33319" autoIncrement="true" autoIncrementSequenceName="Insurance_InsuranceId_seq" defaultValue="" name="InsuranceId" nullable="0" physicalName="InsuranceId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="c0dea660-d836-4978-be58-c604b5757065" autoIncrement="true" autoIncrementSequenceName="Insurance_InsuranceName_seq" defaultValue="" name="InsuranceName" nullable="0" physicalName="InsuranceName" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB653" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB652" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB654" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX68" populated="true" UUID="ef328bc4-c167-4efd-9b45-244b61601783" clustered="false" name="Insurance_pk" physicalName="Insurance_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC69" populated="true" UUID="823c299c-c1b7-4c8a-811b-77c8f4836ea6" ascendingOrDescending="UNSPECIFIED" column-ref="COL66" name="InsuranceId" physicalName="InsuranceId" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL70" populated="true" UUID="b587a5eb-994c-4393-a744-fcd7cdbe6d7b" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Titles_Names_fk" physicalName="Titles_Names_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP71" populated="true" UUID="0b06ba99-79fc-42a8-91fa-a025374ad72a" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL72" populated="true" UUID="e0f4c5fb-40bd-489f-b2d7-80e16f49437c" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Specialty_MentalHealthProfessional_fk" physicalName="Specialty_MentalHealthProfessional_fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP73" populated="true" UUID="b8e5e082-70bc-49b6-ab34-7dfe25bff63b" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
   <relationship id="REL74" populated="true" UUID="6c59c985-150d-4b22-b78e-ac272379074e" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Organizations_MentalHealthProfessional_fk" physicalName="Organizations_MentalHealthProfessional_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP75" populated="true" UUID="1b823131-e004-4460-b72e-a53ec3d54930" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
   <relationship id="REL76" populated="true" UUID="228b4aa2-f395-4f86-b447-afcdb06a2f85" deferrability="7" deleteRule="3" fk-table-ref="TAB28" fkCardinality="7" identifying="false" name="Diagnosis_Specialty_fk" physicalName="Diagnosis_Specialty_fk" pk-table-ref="TAB39" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP77" populated="true" UUID="c333d62d-f800-4ed7-a084-7d1832d9eb39" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL40" />
   </relationship>
   <relationship id="REL78" populated="true" UUID="3a0bdb8d-a985-4d97-936f-791c89101152" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="State_MentalHealthProfessional_fk" physicalName="State_MentalHealthProfessional_fk" pk-table-ref="TAB45" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP79" populated="true" UUID="bc254060-29fd-45bc-9bc1-85e344fc69d4" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL46" />
   </relationship>
   <relationship id="REL80" populated="true" UUID="1a3d0b96-3331-4ad7-b0bb-62f078a4dc66" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="SpecialExpertise_MentalHealthProfessional_fk" physicalName="SpecialExpertise_MentalHealthProfessional_fk" pk-table-ref="TAB50" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP81" populated="true" UUID="916a9917-558f-4ed2-82ae-c5564dbf373d" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL51" />
   </relationship>
   <relationship id="REL82" populated="true" UUID="fedab4cd-6e1e-4fee-97ae-42d900b8d46b" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Services_MentalHealthProfessional_fk" physicalName="Services_MentalHealthProfessional_fk" pk-table-ref="TAB55" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP83" populated="true" UUID="5c0d50af-f773-4bba-8850-95207750a6c1" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL56" />
   </relationship>
   <relationship id="REL84" populated="true" UUID="656be7c1-bb07-4adb-9672-560e84417779" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Therapy_MentalHealthProfessional_fk" physicalName="Therapy_MentalHealthProfessional_fk" pk-table-ref="TAB60" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP85" populated="true" UUID="db92d953-6660-4358-b967-0c9aac1f3a6c" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL61" />
   </relationship>
   <relationship id="REL86" populated="true" UUID="fb0c7267-cb02-4d8a-a1dd-c99978b8cf0f" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Insurance_MentalHealthProfessional_fk" physicalName="Insurance_MentalHealthProfessional_fk" pk-table-ref="TAB65" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP87" populated="true" UUID="131568ed-f41c-4352-b65b-8fac7110d97f" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL66" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.1892071150027201" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="25" y="87" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="823" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="20" y="518" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="857" y="235" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="268" y="695" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB45" x="819" y="164" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB50" x="394" y="492" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB55" x="748" y="418" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB60" x="748" y="323" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB65" x="747" y="507" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL70" pkConnection="0.8526315789473684" fkConnection="0.058577405857740586" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL76" pkConnection="0.16334661354581673" fkConnection="0.8487394957983193" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL78" pkConnection="0.49206349206349204" fkConnection="0.3682008368200837" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL74" pkConnection="0.49206349206349204" fkConnection="0.7949790794979079" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL72" pkConnection="0.5" fkConnection="0.4712230215827338" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL80" pkConnection="0.34156378600823045" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL84" pkConnection="0.15873015873015872" fkConnection="0.5904059040590406" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL82" pkConnection="0.07142857142857142" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL86" pkConnection="0.19421487603305784" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="24"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
